spring.application.name=T1Project

spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB
spring.datasource.username=darlitch
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
sping.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
